In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("car_price_dataset.csv")
df

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Doors         10000 non-null  int64
 8   Owner_Count   10000 non-null  int64
 9   Price         10000 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 781.4+ KB

In [4]:
df.head(10)

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
5,Toyota,Camry,2007,2.7,Petrol,Automatic,157889,4,4,7242
6,Honda,Civic,2010,3.4,Electric,Automatic,139584,3,1,11208
7,Kia,Sportage,2001,4.7,Electric,Semi-Automatic,157495,2,2,7950
8,Kia,Sportage,2014,2.6,Hybrid,Manual,98700,3,4,9926
9,Toyota,RAV4,2005,3.1,Petrol,Manual,107724,2,5,6545

In [5]:
df.tail(10)

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
9990,Audi,A3,2019,1.8,Electric,Manual,85496,4,3,11890
9991,Mercedes,E-Class,2017,1.1,Diesel,Automatic,179286,5,1,8214
9992,BMW,5 Series,2016,1.2,Hybrid,Automatic,13386,3,5,12332
9993,Honda,Accord,2019,4.7,Hybrid,Semi-Automatic,155874,4,3,12382
9994,Honda,Civic,2016,2.9,Petrol,Manual,255889,2,2,6682
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [6]:
df.isnull().sum()

Brand           0
Model           0
Year            0
Engine_Size     0
Fuel_Type       0
Transmission    0
Mileage         0
Doors           0
Owner_Count     0
Price           0
dtype: int64

In [7]:
df.dropna(inplace=True)
df

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [8]:
df.duplicated().sum()
df

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [9]:
df.Model.value_counts()

Model
Accord      365
Fiesta      363
Impala      355
5 Series    353
Tiguan      352
Focus       351
Q5          350
A4          350
Elantra     347
Golf        339
A3          338
Optima      336
Civic       336
3 Series    335
Explorer    334
Malibu      333
Tucson      329
Passat      329
Rio         327
Corolla     325
RAV4        324
Camry       321
E-Class     321
Sonata      319
Equinox     315
GLA         315
Sportage    313
X5          311
CR-V        308
C-Class     306
Name: count, dtype: int64

In [10]:
df.Brand.value_counts()

Brand
Ford          1048
Audi          1038
Volkswagen    1020
Honda         1009
Chevrolet     1003
BMW            999
Hyundai        995
Kia            976
Toyota         970
Mercedes       942
Name: count, dtype: int64

In [11]:
lowest_price_car = df.loc[df["Price"].idxmin()]

print("Lowest Priced Car:")
print(lowest_price_car)

Lowest Priced Car:
Brand              BMW
Model               X5
Year              2002
Engine_Size        2.9
Fuel_Type       Petrol
Transmission    Manual
Mileage         296864
Doors                4
Owner_Count          2
Price             2000
Name: 232, dtype: object

In [12]:
most_common_year = df["Year"].value_counts().idxmax()
most_common_year_count = df["Year"].value_counts().max()

print(f"The year with the most cars is {most_common_year} with {most_common_year_count} cars.")

The year with the most cars is 2002 with 462 cars.

In [13]:
cars_with_five_doors = df[df["Doors"] == 5]
print(cars_with_five_doors)

           Brand     Model  Year  Engine_Size Fuel_Type    Transmission  \
14    Volkswagen      Golf  2003          2.4    Petrol       Automatic
16       Hyundai   Elantra  2017          2.9  Electric       Automatic
22        Toyota      RAV4  2003          2.0  Electric          Manual
26          Audi        A3  2022          3.3  Electric          Manual
27           BMW  3 Series  2017          2.3  Electric  Semi-Automatic
...          ...       ...   ...          ...       ...             ...
9978    Mercedes   E-Class  2002          4.5    Diesel  Semi-Automatic
9979    Mercedes   C-Class  2012          4.3    Diesel       Automatic
9983    Mercedes   E-Class  2022          3.2    Petrol       Automatic
9991    Mercedes   E-Class  2017          1.1    Diesel       Automatic
9997         BMW  3 Series  2010          3.0    Petrol       Automatic

      Mileage  Doors  Owner_Count  Price
14     145921      5            2   5981
16      38133      5            2  14837
22     136662      5            4   6266
26      79350      5            3  14413
27     142701      5            3  10645
...       ...    ...          ...    ...
9978   145363      5            2   6292
9979    51674      5            2  12466
9983    92823      5            4  13543
9991   179286      5            1   8214
9997    86664      5            1   9866

[2456 rows x 10 columns]

In [14]:
cars_2009 = df[df["Year"] == 2009]
if not cars_2009.empty:
    most_common_brand_2009 = cars_2009["Brand"].value_counts().idxmax()
    most_common_brand_2009_count = cars_2009["Brand"].value_counts().max()
    print(f"The most common brand in 2009 is {most_common_brand_2009} with {most_common_brand_2009_count} cars.")
else:
    print("No cars from 2009 in the dataset.")

The most common brand in 2009 is Honda with 52 cars.

In [15]:
# Filter cars with 5 owners
cars_with_five_owners = df[df["Owner_Count"] == 5]

brands_models_with_five_owners = cars_with_five_owners[["Brand", "Model"]].drop_duplicates()

print(brands_models_with_five_owners)

          Brand     Model
0           Kia       Rio
9        Toyota      RAV4
30      Hyundai    Tucson
33     Mercedes       GLA
35          Kia    Optima
45         Ford     Focus
46         Audi        A4
50     Mercedes   E-Class
55          BMW  3 Series
59        Honda     Civic
66   Volkswagen      Golf
73          Kia  Sportage
74      Hyundai    Sonata
81   Volkswagen    Tiguan
86   Volkswagen    Passat
89       Toyota   Corolla
93         Audi        Q5
96          BMW  5 Series
97         Audi        A3
106     Hyundai   Elantra
116   Chevrolet   Equinox
119         BMW        X5
125   Chevrolet    Malibu
127    Mercedes   C-Class
140       Honda    Accord
155        Ford  Explorer
181       Honda      CR-V
229        Ford    Fiesta
280      Toyota     Camry
674   Chevrolet    Impala

In [16]:
cars_2002 = df[df["Year"] == 2002]
if not cars_2002.empty:
    most_common_owner_2002 = cars_2002["Owner_Count"].value_counts().idxmax()
    most_common_owner_2002_count = cars_2002["Owner_Count"].value_counts().max()
    print(f"In 2002, the most common owner count was {most_common_owner_2002} owners, with {most_common_owner_2002_count} cars.")
else:
    print("No cars from 2002 in the dataset.")

In 2002, the most common owner count was 5 owners, with 100 cars.

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Doors         10000 non-null  int64
 8   Owner_Count   10000 non-null  int64
 9   Price         10000 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 781.4+ KB